package podobnyi.dev.event_manager.events.domain;

public enum EventStatus {
    /**
     * WAIT_START - мероприятие ожидает начала.
     * Доступные новые регистрации в этом состоянии.
     * В этом состоянии еще возможно отменить мероприятие (перевести в статус CANCELLED), в остальных - нельзя.
     */
    WAIT_START,
    /**
     * STARTED - мероприятие началось.
     * Новые регистрации недоступны на мероприятие.
     */
    STARTED,
    /**
     * CANCELLED - мероприятие отменено организатором.
     * Новые регистрации недоступны на мероприятие.
     */

    CANCELLED,
    /**
     * FINISHED - мероприятие окончилось.
     * Новые регистрации недоступны на мероприятие.
     */
    FINISHED
}
